<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	
	 /*clear default styles*/

      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 200px; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      input[type=range]:focus {
        outline: none; /* Removes the blue border.*/
      }

      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent; 
        border-color: transparent;
        color: transparent;
      }

      /* end of style clear */

       input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #16a085;
        cursor: pointer;
        margin-top: -2px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        background: #ebedef;
        border-radius: 10px;
      }

      .container{;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
      }

</style>

<div id="mainPopup">
	<div class="container"> 
    	<input type="range" min="0" max="2" value="1">
   	</div>
</div>